# alipaytradedemo

./: pom.xml
src/main/Java/com/alipay/demo/qrcodetrade/Util/: PropertiesUtil.java
src/main/Java/com/alipay/demo/qrcodetrade/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/Java/com/alipay/demo/qrcodetrade/controller/: AlipayController.java
src/main/Java/com/alipay/demo/qrcodetrade/service/: IQRCodePayService.java
src/main/Java/com/alipay/demo/qrcodetrade/service/impl/: qRCodePayServiceImpl.java
src/main/resources/: alipay.properties  applicationContext.xml  logback.xml  zfbinfo.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
